<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomerItem" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAABAAAAAAgABAAIAEECAAAAAgEAAAAAAA=</HashCode>
      <FileName>CustomerItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerOrder" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAABAgAQAAAEAAAAAIACAAEUAAACAAggAAAAAAA=</HashCode>
      <FileName>CustomerOrder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="5" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAYAAQABAHIAEEAAACAAAEAAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemManager" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderManager" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task" Collapsed="true">
    <Position X="5" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAJAAQgAEAAAEAAAEEAAACAEAEAAAAAAA=</HashCode>
      <FileName>Task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManager" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAABAAAAQBBABAAAAACAAAAAQAAAAAACAAAAAAAKEAA=</HashCode>
      <FileName>Utilities.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>