<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomerItem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAABAAAAAAgABAAIAEECAAAAAgEAAAAAAA=</HashCode>
      <FileName>CustomerItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerOrder" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAABAgAQAAAEAAAAAIACAAEUAAACAAggAAAAAAA=</HashCode>
      <FileName>CustomerOrder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAYAAQABAHIAEEAAACAAAEAAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAQBBABAAAAACAAAAAQAAAAAACAAAAAAAKEAA=</HashCode>
      <FileName>Utilities.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>